import { json as json$1 } from '@sveltejs/kit';
import { writeFile, mkdir, unlink, readdir, rmdir } from 'fs';
import { NFTStorage, File, Blob } from 'nft.storage'
//import FormData from 'formdata-polyfill/esm.min.js'

const onSelectFile = (file) => {
    // FileReader function for read the file.
    const fileReader = new FileReader();
    let base64;
    // Onload of file read the file content
    fileReader.onload = (fileLoadedEvent) => {
        base64 = fileLoadedEvent.target.result;
        // Print data in console
        console.log('base64', base64);
    };
    // Convert data to base64
    fileReader.readAsDataURL(file);
};

const NFT_STORAGE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweENmRUQyMTc5RjhkODUxMDA3N2M2ODU1OEREZjE4OUJBNzY4MzhFMWQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MDA5Mzk1ODE5NSwibmFtZSI6InRlc3QgTkZUIn0.Cy2fbxZa4Dwvg9SNKJ9n_q1IBMXlDGDUMWaLZKHC2_o'
const client = new NFTStorage({ token: NFT_STORAGE_TOKEN })

function ensureExists(path, mask, cb) {
    if (typeof mask == 'function') { // Allow the `mask` parameter to be optional
        cb = mask;
        mask = 0o744;
    }
    mkdir(path, { mode: mask, recursive: true }, function (err) {
        if (err) {
            if (err.code == 'EEXIST') cb(null); // Ignore the error if the folder already exists
            else cb(err); // Something else went wrong
        } else cb(null); // Successfully created folder
    });
}

export const POST = async ({ request }) => {
    const body = await request.json();

    //const file = body.image

    const dir = body.directory
    const filesArray = body.filesArray
    const reqType = body.reqType
    const fileName = body.fileName



    if (reqType === 'delete') {
        console.log('delete file');
        const path = `static/${dir}/${fileName}`
        unlink(path, (err) => {
            if (err) {
                console.error(err)
                return {
                    status: 500,
                    body: {
                        message: 'remove file upload'
                    }
                }
            }
            //file removed

            readdir(`static/${dir}`, (err, files) => {
                if (err)
                    console.log('readdir', err);
                else {
                    console.log('directory files:', files, files.length);
                    if (files.length === 0) {
                        rmdir(`static/${dir}`, (err) => {
                            if (err) {
                                return console.log("error occurred in deleting directory", err);
                            }
                            //console.log("Directory deleted successfully");
                        });
                    }
                }
            })

        })
        //console.log('file deleted');

        return json$1({
            message: `file removed: ${fileName}`,
            file: fileName
        })
    } else {
        const pdfCheck = true
        //let pdfCheck = false
        // filesArray.forEach(element => {
        //     const check = element.includes(".pdf")
        //     if (!check) {
        //         pdfCheck = false
        //     } else {
        //         pdfCheck = true
        //     }
        // });

        //console.log('upload body', body);
        //////
        // ensureExists(`static/${dir}`, 0o744, function (err) {
        //     if (err || !pdfCheck) {
        //         console.log('upload err', err);

        //     }
        //     else {
        //         writeFile(`static/${dir}/${fileName}`, file, 'base64', (err) => {
        //             if (err) { console.log('file err', err); }
        //             // else {
        //             //     console.log("File written successfully\n");
        //             // }
        //         }
        //         )
        //     }
        // });

        if (!pdfCheck) {
            return json$1({
                message: 'error file upload'
            }, {
                status: 500
            })
        } else {
            //test IPFS
            //let itemsProcessed = 0;
            const itemArray = []
            const array = body.payloadArray
            array.forEach((item) => {
                //const str = body.image
                //const enc = atob(str);
                //const encNew = Buffer.from(str, 'base64')
                //const file = item.base64
                const encodedNew = Buffer.from(item.base64, 'base64')
                const image = new File([encodedNew], item.filename);
                itemArray.push(image)
                //console.log('itemArray', itemArray);
                // callback after forEAch if
                //itemsProcessed++;
                // if(itemsProcessed === array.length) {
                //     const cid = await client.storeDirectory(itemArray)
                //     console.log('cid', cid);
                //   }
            })
            const cid = await client.storeDirectory(itemArray)
            //const someData = new Blob(["hello world"])
            ///////////
            //  const cid = await client.storeBlob(image)
            console.log('cid', cid);


            // end test
            return json$1({
                message: 'file uploaded',
                //cid
            })
        }
    }
    // const data = JSON.parse((await request.body.read()).toString());
    //const file = data['image'];



}